<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/10.3.2/highcharts-gantt.min.js"
        integrity="sha512-doVulnLZNDeBL/j/DRmZepwSdMZ6kSpHvzV9vCLwSY1fXPHwdVJUC6hFOcXNb6BeQPlNbRltDrTXIhOo2Ud3hA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <link href="./style.css" rel="stylesheet" />
</head>

<body>

    <figure class="highcharts-figure">
        <div id="1-matches-per-year"></div>
    </figure>

    <figure class="highcharts-figure">
        <div id="2-matches-won-per-team-per-year"></div>
    </figure>

    <figure class="highcharts-figure">
        <div id="3-extra-runs-conceded-per-team-in-2016"></div>
    </figure>

    <figure class="highcharts-figure">
        <div id="4-top-10-economical-bowlers-in-2015"></div>
    </figure>

    <figure class="highcharts-figure">
        <div id="5-team-won-toss-and-match"></div>
    </figure>

    <figure class="highcharts-figure">
        <div id="6-player-of-the-match-for-season"></div>
    </figure>

    <figure class="highcharts-figure">
        <div id="7-strike-rate-of-batsman-for-each-season"></div>
    </figure>

    <figure class="highcharts-figure">
        <div id="8-highest-number-of-times-one-player-has-been-dismissed-by-another-player"></div>
    </figure>

    <figure class="highcharts-figure">
        <div id="9-best-economy-bowler-superover"></div>
    </figure>
    
    <script type="text/javascript" src="./index.cjs"></script>
</body>

</html>